{
  "background_color": "#face22",
  "description": "The Tiniest DUTCH Design System Agency, packed inside a Human Body!",
  "dir": "ltr",
  "display": "standalone",
  "name": "Ask Guus!",
  "orientation": "any",
  "scope": "/",
  "short_name": ".: askgu.us :.",
  "start_url": "/index.html",
  "theme_color": "#face22",
  "categories": ["business", "education", "personalization" ],
  "screenshots": [
    {
      "src": "/image/screenshot-1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "/image/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "image/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "image/justguus.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "image/justguus2x.png",
      "type": "image/png",
      "sizes": "515x512"
    },
    {
      "src": "image/justguus-transparent-512.png",
      "type": "image/png",
      "sizes": "515x512",
      "purpose": "any"
    },
    {
      "src": "image/askguus-transparent.png",
      "type": "image/png",
      "sizes": "515x512",
      "purpose": "maskable"
    },
    {
      "src": "image/justguus3x.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "image/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "image/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "image/safari-pinned-tab.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Back to the main app",
      "url": "/index.html",
      "icons": [
        {
          "src": "image/apple-touch-icon.png",
          "sizes": "180x180"
        }
      ]
    }
  ]
}